[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible==2.4.4
    ansible25: ansible==2.5
commands =
    molecule test

[testenv:standards]
whitelist_externals = bash
deps = ansible-review==0.13.4
commands =
  bash -c "git ls-files | grep '\.yml$' | grep -v travis | grep -v molecule | xargs -I {} ansible-review {} | egrep --color 'WARN|^' && exit 1 || exit 0"

